${AnsiColor.BRIGHT_YELLOW}
                             _ooOoo_
                           o888888888o
                           88"  .  "88
                          (|   -_-   |)
                           O\   =   /O
                         ____/`---'\____
                      .'   \\|     |//   `.
                     /   \\|||  :  |||//   \
                    /   _||||| -:- |||||-   \
                   |     | \\\  -  /// |     |
                    |  \_|  ''\---/''  |    |
                     \  .-\__  `-`  ___/-. /
                   ___`. .'  /--.--\  `. .` __
                ."" '<  `.___\_<|>_/___.'  >'"".
               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
               \  \ `-.   \_ __\ /__ _/   .-` /  /
          ======`-.____`-.___\_____/___.-`____.-'======
                             `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     佛祖保佑       永无BUG       +   粉仔保佑、阜阳保佑、抚养保佑、老板保佑、付杨保佑
${AnsiColor.BRIGHT_MAGENTA}
                                                 家乡的                    --        真快！！！！！！！！！！！！！！！！
                                                                         / /
                                                                        / /
                                                                       / /
                                                                  OOO / /
                                                                     OOO OOO
                                                                  /     /
                                                                 /     /
                                                                /     /
                                                               /     /
                                                              /     /
                                                            /      /
                                                          /       /
                                                        /        /
                                                      /         /
                                                    /          /
                                                  /           /
                                                /            /
                                              /             /
                                            /              /
                                             \            /
                                              \         /
                                               \      /
                                                \   /
                                                 |/
