# huangzisource

./: README.md
huangziframe/: pom.xml
huangziframe/src/main/java/org/huangzi/huangziframe/: HuangziframeApplication.java
huangziframe/src/main/java/org/huangzi/huangziframe/controller/: AudienceInfoController.java  CastTypeController.java  HelloController.java  HostFansController.java  HostInfoController.java  ListArrayTest.java  LogRegController.java  NavInfoController.java  RoomManagerController.java  SuperManagerController.java
huangziframe/src/main/java/org/huangzi/huangziframe/dto/: AudienceInfoDto.java  CastTypeDto.java  HostFansDto.java  HostInfoDto.java  MenuInfoDto.java  RoleInfoDto.java  RoomManagerDto.java  SuperManagerDto.java  UserInfoDto.java
huangziframe/src/main/java/org/huangzi/huangziframe/entity/: AudienceInfoEntity.java  CastTypeEntity.java  HostFansEntity.java  HostInfoEntity.java  RoomManagerEntity.java  SuperManagerEntity.java  UserInfoEntity.java  UserRoleEntity.java
huangziframe/src/main/java/org/huangzi/huangziframe/mapper/: IAudienceInfoMapper.java  ICastTypeMapper.java  IHostFansMapper.java  IHostInfoMapper.java  IMenuInfoMapper.java  INavInfoMapper.java  IRoleInfoMapper.java  IRoomManagerMapper.java  ISuperManagerMapper.java  IUserInfoMapper.java  IUserRoleMapper.java
huangziframe/src/main/java/org/huangzi/huangziframe/service/: IAudienceInfoService.java  ICastTypeService.java  IHostFansService.java  IHostInfoService.java  IMenuInfoService.java  INavInfoService.java  IRoomManagerService.java  ISuperManagerService.java  IUserInfoService.java
huangziframe/src/main/java/org/huangzi/huangziframe/service/impl/: AudienceInfoServiceImpl.java  CastTypeServiceImpl.java  HostFansServiceImpl.java  HostInfoServiceImpl.java  NavInfoServiceImpl.java  RoomManagerServiceImpl.java  SuperManagerServiceImpl.java  UserInfoServiceImpl.java
huangziframe/src/main/java/org/huangzi/huangziframe/util/: BaseDto.java  BaseResult.java  BeanConverterUtil.java  CheckSumBuilder.java  MobileMessageUtil.java  MybatisPageUtil.java  OSSUtil.java
huangziframe/src/main/resources/: huangzi.sql
huangziframe/src/main/resources/mappers/: AudienceInfoMapper.xml  HostFansMapper.xml  MenuInfoMapper.xml  NavInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
huangziframe/src/test/java/org/huangzi/huangziframe/: HuangziframeApplicationTests.java
huangzivue/: README.md  index.html  package-lock.json  package.json
huangzivue/config/: index.js
huangzivue/src/: App.vue  main.js
huangzivue/src/api/: app.js
huangzivue/src/api/proj/base/: audience.js  casttype.js  hostfans.js  hostinfo.js  navbar.js  roommanager.js  supermanager.js
huangzivue/src/api/proj/yewu/: index.js
huangzivue/src/assets/: index.scss
huangzivue/src/components/: homefooter.vue  homemain1.vue  homenav.vue  liveroom.vue
huangzivue/src/components/homes/: homeaside.vue  homemain1.vue  homenav.vue
huangzivue/src/router/: index.js
huangzivue/src/router/proj/: index.js  routeBase.js  routeNav.js  routeProj.js
huangzivue/src/store/: index.js
huangzivue/src/styles/: index.scss
huangzivue/src/utils/: menu.js  request.js
huangzivue/src/views/: index.vue
huangzivue/src/views/base/: index.vue
huangzivue/src/views/base/audienceinfo/: edit.vue  index.vue
huangzivue/src/views/base/casttype/: edit.vue  index.vue
huangzivue/src/views/base/hostfans/: edit.vue  index.vue
huangzivue/src/views/base/hostinfo/: edit.vue  index.vue
huangzivue/src/views/base/logreg/: login.vue  register.vue
huangzivue/src/views/base/roommanager/: edit.vue  index.vue
huangzivue/src/views/base/supermanager/: edit.vue  index.vue
huangzivue/src/views/proj/all/: index.vue
huangzivue/src/views/proj/alllive/: hostlive.vue  index.vue
huangzivue/src/views/proj/huangzivideo/: index.vue
huangzivue/src/views/proj/kind/: castkind.vue  index.vue
huangzivue/src/views/proj/personcenter/: index.vue  liveset.vue  person.vue  updatepassword.vue
